## [ Database And Money ] ##
ensure mysql-async

## [ Base ] ##
ensure async
ensure cron
ensure es_extended
ensure NNaridZ_Requirement

## [ Data ] ##
start Nros_addon
start esx_identity
start esx_skin
start skinchanger
start esx_status
start esx_basicneeds
start esx_giveallplayers
start esx_givevehicle

## [ Menu ] ##
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

## [ Font ] ##
start font4thai
start font-stream

######################################################################

ensure [Admin]

ensure [Agency]

ensure [Bank]

ensure [Scotty]

ensure [Dp]

ensure [mythic-pNotify]

ensure [Inventory]

ensure [Status]

ensure [Shop]

ensure [Vehicle]
